<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphones</title>
    <style>
         *{
            background-color: white; 
            margin: 0px;
            padding: 0px;
        }
        body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: white;
    
}
header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.logo h1 {
    background-color: black;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
}
.search-bar {
    align-items: center;
    background-color: black;
}
.search-bar input {
    background-color: b;
    padding: 8px;
    width: 300px;
    border-radius: 5px;
    margin-right: 10px;
    border-radius: 30px;
}
.search-bar button {
    background-color: gold;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.cart a {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 6px 15px;
    border-radius: 5px;
    background-color: gold;
}
nav.categories {
    background-color: gold;
    padding: 15px;
    text-align: center;
}

nav.categories ul {
    justify-content: center;
    background-color: gold;
}

nav.categories ul li {
    display: inline-block;
    background-color: gold;
}
nav.categories ul li a {
    text-decoration: none;
    color: white;
    background-color: gold;
    font-weight: bold;
    padding: 5px 15px;
}

nav.categories ul li a:hover {
    background-color: black;
    border-radius: 10px;
}
#container2{
    height: 380px;
}
#div10{
    float: left;
    margin-top: 35px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
.smalldiv10{
    float: right;
    margin-right: 30px;
    padding-bottom: 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-bottom: 5px;
}
#products{
    margin-top: 10px;
    height: 1900px;
}
#div11{
    margin: 35px;
    float: left;
    margin-left: 80px;
    cursor: pointer;
}
#button1{
    background-color: gold;
    color: white;
    padding: 7px;
    border-radius: 10px;
    border: 2px solid black;
    font-weight: bold;
    cursor: pointer;
}
#div5{
    width: 18%;
    text-align: center;
    height: 320px;
    float: left;
    display: inline-block;
    margin-left: 80px;
    margin-top: 50px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
.smalldivs{
    float: right;
    display: inline-block;
    margin-top: 50px;
    width: 18%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    height: 320px;
    margin-right: 80px;
    cursor: pointer;
}
#div6{
    width: 18%;
    text-align: center;
    height: 320px;
    float: left;
    display: inline-block;
    margin-left: 80px;
    margin-top: 130px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
.smalldivs1{
    float: right;
    display: inline-block;
    margin-top: 130px;
    width: 18%;
    text-align: center;
    height: 320px;
    margin-right: 80px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
#div7{
    width: 18%;
    text-align: center;
    height: 320px;
    float: left;
    display: inline-block;
    margin-left: 80px;
    margin-top: 130px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
.smalldivs2{
    float: right;
    display: inline-block;
    margin-top: 130px;
    width: 18%;
    text-align: center;
    height: 320px;
    margin-right: 80px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
#div8{
    width: 18%;
    text-align: center;
    height: 320px;
    float: left;
    display: inline-block;
    margin-left: 80px;
    margin-top: 130px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
.smalldivs3{
    float: right;
    display: inline-block;
    margin-top: 130px;
    width: 18%;
    text-align: center;
    height: 320px;
    margin-right: 80px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
#div9{
    width: 18%;
    text-align: center;
    height: 320px;
    float: left;
    display: inline-block;
    margin-left: 80px;
    margin-top: 130px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
.smalldivs4{
    float: right;
    display: inline-block;
    margin-top: 130px;
    width: 18%;
    text-align: center;
    height: 320px;
    margin-right: 80px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}

#view-button{
    text-align: center;
    margin-top: 10px;
    
}
.features-grid {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    background-color: gold;
    padding: 20px;
    color: white;
    text-align: center;
}

.grid {
    width: 22%;
}
.grid h3 {
    background-color: gold;
    font-size: 20px;
    margin: 10px 0;
}

.grid p {
    background-color: gold;
    font-size: 14px;
    line-height: 1.6;
}

    
    .grid {
        background-color: gold;
        width: 80%;
        margin-bottom: 20px;
    }
    #lastdiv{
        background-color: black;
        height: 300px;
    }
    #last1{
        height: 200px;
        width: 300px;
        background-color: black;
        margin-top: 30px;
        margin-left: 30px;
        display: inline-block;
        float: left;
    }
    .smalllast{
        height: 200px;
        width: 300px;
        background-color: black;
        margin-top: 30px;
        margin-left: 30px;
        display: inline-block;
        float: right;
        margin-right: 50px;
    }
    #lastdiv69{
        height: 10px;
        width: 250px;
        background-color: black;
         margin-left: 600px;
    }
 </style>
</head>
<body>
    <body>
        <header>
            <div class="logo">
                <h1>YourDevice.in</h1>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search for electronics...">
                <button>Search</button>
            </div>
            <div class="cart">
                <a href="#">Cart</a>
            </div>
        </header>
        <nav class="categories">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Smartphones.html">Smartphones</a></li>
                <li><a href="Laptops.html">Laptops</a></li>
                <li><a href="cameras.html">Cameras</a></li>
            </ul>
        </nav>
        <header style="background-color: white;">
            <img style="cursor: pointer;" src="images/Apple-Logo.jpg" height="50" alt="Apple Logo" class="apple-logo">
            <p style="color: black; margin-right: 880px;font-weight: bolder;font-size: 31px;">iPhone 16. Superfast. Supersmart.</p>
        </header>
        <div id="container2">
        <div id="div10">
            <img src="images/iphones-16.webp" height="300px" width="500px">
        </div>
        <div class="smalldiv10">
            <figure>
            <img src="images/iphone blue.jpg" height="300" alt="iPhone 16 Ultramarine">
            <p style="color: black;font-weight: bold;">Apple iPhone 16 (128 GB) - Ultramarine</p>
            <p style="color: black;font-weight: bold;">★★★★★ 69 reviews</p>
            </figure>
        </div>
        <div class="smalldiv10">
            <img src="images/iphone white.jpg" height="300" alt="iPhone 16 White">
            <p style="color: black;font-weight: bold;">Apple iPhone 16 (128 GB) - White</p>
            <p style="color: black;font-weight: bold;">★★★★★ 69 reviews</p>
        </div>
        <div class="smalldiv10">
            <img src="images/iphone teal.jpg" height="300" alt="iPhone 16 Teal">
            <p style="color: black;font-weight: bold;">Apple iPhone 16 (256 GB) - Teal</p>
            <p style="color: black;font-weight: bold;">★★★★★ 69 reviews</p>
        </div>
        </div>
        </div>
        
        <div id="container">
            <div id="div5">
                <figure>
                    <img src="images/galaxy A55.jpg" height="200">
                    <figcaption style="font-weight: bold; color: black;">Samsung Galaxy A55 5G (Awesome <br> Iceblue, 8GB RAM, 128GB Storage)
                    <p id="cartpara" style="font-weight: bold; color: black;">₹39,999<br>
                    <button id="button1">Buy Now</button>
                    </p>
                    </figcaption>
                </figure>
                </div>
            </figure>
        </div>
        <div class="smalldivs">
            <figure>
                <img src="images/Galaxy s21 Fe 5g.jpg" height="200">
            <figcaption style="font-weight: bold; color: black;">Samsung Galaxy S21 FE 5G (Olive,<br> 8GB RAM, 256GB Storage)
                <p id="cartpara" style="font-weight: bold; color: black;">₹30,799<br>
                <button id="button1">Buy Now</button>
                </p>
                </figcaption>
            </figure>
        </div>
<div class="smalldivs">
    <figure>
        <img src="images/Galaxy s23 fe.jpg" height="200">
    <figcaption style="font-weight: bold; color: black;">Samsung Galaxy S23 FE 5G <br>(Purple 128 GB Storage)(8 GB RAM)
        <p id="cartpara" style="font-weight: bold; color: black;">₹29,998<br>
        <button id="button1">Buy Now</button>
        </p>
        </figcaption>
    </figure>
</div>

<div class="smalldivs">
<figure>
    <img src="images/Galaxy s24.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">Samsung Galaxy S24 5G AI  (Amber <br> Yellow , 8GB, 128GB Storage)
    <p id="cartpara" style="font-weight: bold; color: black;">₹57,500<br>
    <button id="button1">Buy Now</button>
    </p>
    </figcaption>
</figure>
</div>

<div id="container2">
    <div id="div6">
        <figure>
            <img src="images/oneplus nord cce 4.jpg" height="200">
            <figcaption style="font-weight: bold; color: black;">OnePlus Nord CE4 Lite 5G<br> (Blue, 8GB RAM, 128GB Storage)
            <p id="cartpara" style="font-weight: bold; color: black;">₹19,998<br>
            <button id="button1">Buy Now</button>
            </p>
            </figcaption>
        </figure>
        </div>
    </figure>
</div>
<div class="smalldivs1">
    <figure>
        <img src="images/oneplus nord 4 5g.jpg" height="200">
    <figcaption style="font-weight: bold; color: black;">OnePlus Nord 4 5G (Oasis Green <br>, 8GB RAM, 128GB Storage)
        <p id="cartpara" style="font-weight: bold; color: black;">₹29,998<br>
        <button id="button1">Buy Now</button>
        </p>
        </figcaption>
    </figure>
</div>
<div class="smalldivs1">
<figure>
<img src="images/Oneplus nord ce 3.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">OnePlus Nord CE 3 Lite 5G (Gray <br>, 8GB RAM, 128GB Storage)
<p id="cartpara" style="font-weight: bold; color: black;">₹16,049<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>

<div class="smalldivs1">
<figure>
<img src="images/one plus 11r.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">OnePlus 11R 5G (Galactic <br>Silver, 8GB RAM, 128GB Storage)
<p id="cartpara" style="font-weight: bold; color: black;">₹28,499<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>


<div id="container3">
    <div id="div7">
        <figure>
            <img src="images/redmi note 12 pro.jpg" height="200">
            <figcaption style="font-weight: bold; color: black;">Redmi Note 12 Pro 5G (Onyx <br>Black, 12GB RAM, 256GB Storage)
            <p id="cartpara" style="font-weight: bold; color: black;">₹29,999<br>
            <button id="button1">Buy Now</button>
            </p>
            </figcaption>
        </figure>
        </div>
    </figure>
</div>
<div class="smalldivs2">
    <figure>
        <img src="images/Xiaomi 11t pro.jpg" height="200">
    <figcaption style="font-weight: bold; color: black;">Xiaomi 11T Pro 5G (Celestial <br> Magic, 8GB RAM, 256GB Storage)
        <p id="cartpara" style="font-weight: bold; color: black;">₹23,999<br>
        <button id="button1">Buy Now</button>
        </p>
        </figcaption>
    </figure>
</div>
<div class="smalldivs2">
<figure>
<img src="images/redmi note 13 pro.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">Redmi Note 13 Pro (Coral <br> Purple, 8GB RAM, 128GB Storage)
<p id="cartpara" style="font-weight: bold; color: black;">₹19,299<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>

<div class="smalldivs2">
<figure>
<img src="images/Xiaomi 14.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">Xiaomi 14 (Jade Green <br>, 12GB RAM, 512GB Storage) 
<p id="cartpara" style="font-weight: bold; color: black;">₹47,999<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>


<div id="container4">
    <div id="div8">
        <figure>
            <img src="images/Vivo Y58.jpg" height="200">
            <figcaption style="font-weight: bold; color: black;">vivo Y58 5G (Olive  Green <br>, 8GB RAM, 128GB Storage)
            <p id="cartpara" style="font-weight: bold; color: black;">₹18,499<br>
            <button id="button1">Buy Now</button>
            </p>
            </figcaption>
        </figure>
        </div>
    </figure>
</div>
<div class="smalldivs3">
    <figure>
        <img src="images/vivo v40.jpg" height="200">
    <figcaption style="font-weight: bold; color: black;">Vivo V40 5G Smartphone (Titanium <br> Grey, 8GB RAM, 128GB Storage)
        <p id="cartpara" style="font-weight: bold; color: black;">₹32,900<br>
        <button id="button1">Buy Now</button>
        </p>
        </figcaption>
    </figure>
</div>
<div class="smalldivs3">
<figure>
<img src="images/Vivo Y200.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">Vivo Y200 5G Mobile (Jungle Green,<br> 8GB RAM, 256GB Storage)
<p id="cartpara" style="font-weight: bold; color: black;">₹22,999<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>

<div class="smalldivs3">
<figure>
<img src="images/Vivo V30.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">Vivo V30 5G Smartphone, 8GB RAM <br> 128GB Storage, Classic Black
<p id="cartpara" style="font-weight: bold; color: black;">₹43,999<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>


<div id="container5">
    <div id="div9">
        <figure>
            <img src="images/oppo a3 pro.jpg" height="200">
            <figcaption style="font-weight: bold; color: black;">Oppo A3 Pro 5G (Moonlight <br> Purple, 8GB RAM, 128GB Storage)
            <p id="cartpara" style="font-weight: bold; color: black;">₹17,999<br>
            <button id="button1">Buy Now</button>
            </p>
            </figcaption>
        </figure>
        </div>
    </figure>
</div>
<div class="smalldivs4">
    <figure>
        <img src="images/oppo reno 12 pro 3.jpg" height="200">
    <figcaption style="font-weight: bold; color: black;">Oppo Reno 12 Pro 5G <br> (Sunset Gold, 256 GB) (12 GB RAM)
        <p id="cartpara" style="font-weight: bold; color: black;">₹32,600<br>
        <button id="button1">Buy Now</button>
        </p>
        </figcaption>
    </figure>
</div>
<div class="smalldivs4">
<figure>
<img src="images/oppo f27 pro.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">Oppo F27 Pro+ 5G  (Midnight <br> Navy, 8GB RAM, 256GB Storage)
<p id="cartpara" style="font-weight: bold; color: black;">₹29,999<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>

<div class="smalldivs4">
<figure>
<img src="images/oppo reno 11 pro.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">Oppo Reno 11 Pro 5G  (Pearl <br> White, 12GB RAM 256GB Storage)
<p id="cartpara" style="font-weight: bold; color: black;">₹28,995<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>
        <div style="margin-top: 1900px;" id="view-button">
            <button style="padding: 10px 15px; border-radius: 10px; background-color: gold;color: white;font-weight: bold;cursor: pointer;">View More</button>
            </div>
        <div class="features-grid">
            <div class="grid">
                <img src="images/free-delivery.jpg" height="150">
                <h3 style="color: black;">Free-delivery</h3>
                <p style="color: black;">Round-the-clock assistance for a smooth shopping experience</p>
            </div>
            <div class="grid">
                <img src="images/users.png" height="150">
                <h3 style="color: black;">5M+ Users</h3>
                <p style="color: black;">Pay with most secured payment apps</p>
            </div>
            <div class="grid">
                <img src="images/return.jpg" height="150">
                <h3 style="color: black;">30 Days Return</h3>
                <p style="color: black;">30 days return policy if you are not satisfied with products & services</p>
            </div>
        </div>
        <div id="lastdiv">
            <div id="last1">
                <h3 style="color: white;background-color: black;">Our Store</h3>
                <p style="background-color: black;">Get Questions? Contact Us 24/7 <br>
                    ☎ 08008 08008<br>
                    contact us@YourDevice.com<br>
                    Contact Info:<br>
                    YourDevice - punjab, India
                </p>
            </div>
            <div class="smalllast">
                <h3 style="color: white;background-color: black;">Join our Newsletter</h3>
                    <p style="color: white;background-color: black;">Sign up for our website and get 50% off<br> on your next order. Pretty sweet, we know.</p>
                    <form style="background-color: black;">
                    <input type="email" placeholder="Enter your email" style="padding: 10px; width: 80%;border-radius: 10px;margin-top: 10px;" />
                    <button type="submit" style="padding: 10px; background-color: gold; color: white;border-radius: 10px;margin-top: 10px;">Enter</button>
                    </form>
            </div>
            <div class="smalllast">
                <h3 style="color: white;background-color: black;">Our Policy</h3>
                <ul>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Help & Contact</a></li>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Shipping & Taxes</a></li>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Return Policy</a></li>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">About Us</a></li>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Affiliates</a></li>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Legal Notice</a></li>
                  </ul>
            </div>
            <div class="smalllast">
                <h3 style="color: white;background-color: black;">Information</h3>
                <ul>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">My Account</a></li>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Order History</a></li>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Wishlist</a></li>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Returns</a></li>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Privacy Policy</a></li>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Site Map</a></li>
                </ul>
            </div>
            <div id="lastdiv69">
            <p style="color: white;background-color: black;margin-top: 20px;">&copy;2024 All Rights Reserved</p>
            </div>
        </div>
</body>
</html>