<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphones</title>
    <style>
         *{
            background-color: white; 
            margin: 0px;
            padding: 0px;
        }
        body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: white;
    
}
header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.logo h1 {
    background-color: black;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
}
.search-bar {
    align-items: center;
    background-color: black;
}
.search-bar input {
    background-color: b;
    padding: 8px;
    width: 300px;
    border-radius: 5px;
    margin-right: 10px;
    border-radius: 30px;
}
.search-bar button {
    background-color: gold;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.cart a {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 6px 15px;
    border-radius: 5px;
    background-color: gold;
}
nav.categories {
    background-color: gold;
    padding: 15px;
    text-align: center;
}

nav.categories ul {
    justify-content: center;
    background-color: gold;
}

nav.categories ul li {
    display: inline-block;
    background-color: gold;
}
nav.categories ul li a {
    text-decoration: none;
    color: white;
    background-color: gold;
    font-weight: bold;
    padding: 5px 15px;
}

nav.categories ul li a:hover {
    background-color: black;
    border-radius: 10px;
}
#container2{
    height: 380px;
}
#div10{
    float: left;
    margin-top: 35px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
.smalldiv10{
    float: right;
    margin-right: 30px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
#products{
    margin-top: 10px;
    height: 1900px;
}
#div11{
    margin: 35px;
    float: left;
    margin-left: 80px;
    cursor: pointer;
}
#button1{
    background-color: gold;
    color: white;
    padding: 7px;
    border-radius: 10px;
    border: 2px solid black;
    font-weight: bold;
    cursor: pointer;
}
.smalldiv11{
    float: right;
    margin: 20px;
    cursor: pointer;
}
#view-button{
    text-align: center;
    margin-top: 10px;
    
}
.features-grid {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    background-color: gold;
    padding: 20px;
    color: white;
    text-align: center;
}

.grid {
    width: 22%;
}
.grid h3 {
    background-color: gold;
    font-size: 20px;
    margin: 10px 0;
}

.grid p {
    background-color: gold;
    font-size: 14px;
    line-height: 1.6;
}

    
    .grid {
        background-color: gold;
        width: 80%;
        margin-bottom: 20px;
    }
    #lastdiv{
        background-color: black;
        height: 300px;
    }
    #last1{
        height: 200px;
        width: 300px;
        background-color: black;
        margin-top: 30px;
        margin-left: 30px;
        display: inline-block;
        float: left;
    }
    .smalllast{
        height: 200px;
        width: 300px;
        background-color: black;
        margin-top: 30px;
        margin-left: 30px;
        display: inline-block;
        float: right;
        margin-right: 50px;
    }
    #lastdiv69{
        height: 10px;
        width: 250px;
        background-color: black;
         margin-left: 600px;
    }
    #s3{
        font-size: 19px;
    }
    #maincont{
        height: 200px;
    }
    #div5{
    width: 20%;
    text-align: center;
    height: 500px;
    float: left;
    display: inline-block;
    margin-left: 80px;
    margin-top: 50px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
.smalldivs{
    float: right;
    display: inline-block;
    margin-top: 50px;
    width: 280px;
    text-align: center;
    height: 500px;
    margin-right: 80px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
#div6{
    width: 18%;
    text-align: center;
    height: 450px;
    float: left;
    display: inline-block;
    margin-left: 80px;
    margin-top: 130px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
.smalldivs1{
    float: right;
    display: inline-block;
    margin-top: 100px;
    width: 19%;
    text-align: center;
    height: 450px;
    margin-right: 80px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
#div7{
    width: 19%;
    text-align: center;
    height: 450px;
    float: left;
    display: inline-block;
    margin-left: 80px;
    margin-top: 130px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
.smalldivs2{
    float: right;
    display: inline-block;
    margin-top: 130px;
    width: 19%;
    text-align: center;
    height: 450px;
    margin-right: 80px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
#div8{
    width: 18%;
    text-align: center;
    height: 500px;
    float: left;
    display: inline-block;
    margin-left: 80px;
    margin-top: 130px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
.smalldivs3{
    float: right;
    display: inline-block;
    margin-top: 130px;
    width: 18%;
    text-align: center;
    height: 500px;
    margin-right: 80px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
#div9{
    width: 18%;
    text-align: center;
    height: 300px;
    float: left;
    display: inline-block;
    margin-left: 80px;
    margin-top: 130px;
    cursor: pointer;
}
.smalldivs4{
    float: right;
    display: inline-block;
    margin-top: 130px;
    width: 18%;
    text-align: center;
    height: 300px;
    margin-right: 80px;
    cursor: pointer;
}

 </style>
</head>
<body>
    <body>
        <header>
            <div class="logo">
                <h1>YourDevice.in</h1>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search for electronics...">
                <button>Search</button>
            </div>
            <div class="cart">
                <a href="#">Cart</a>
            </div>
        </header>
        <nav class="categories">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Smartphones.html">Smartphones</a></li>
                <li><a href="Laptops.html">Laptops</a></li>
                <li><a href="cameras.html">Cameras</a></li>
            </ul>
        </nav>
        <header style="background-color: white;">
            <img style="border-radius: 5px;margin-top: 50px;cursor: pointer;margin-left: 100px;" src="images/kodak logo.png" height="100" alt="rog Logo" class="rog-logo">
            <p style="color: black;font-weight: bolder;font-size: 31px;margin-right: 1000px;margin-top: 40px;cursor: pointer;">KODAK Cameras <br><span id="s3"><a style="text-decoration: none;color: black;" href="#">Shop now ></a></span></p>
        </header>
        <div id="container2">
        <div id="div10">
            <img style="margin-left: 30px;" src="images/kodak ad.jpg" height="300px" width="700px">
        </div>
        <div class="smalldiv10">
            <figure>
            <img src="images/kodak pixpro.jpg" height="300" alt="iPhone 16 Ultramarine">
            <p style="color: black;font-weight: bold;">KODAK PIXPRO AZ405-BK</p>
            <p style="color: black;font-weight: bold;">★★★★★ 69 reviews</p>
            </figure>
        </div>
        <div class="smalldiv10">
            <img style="margin-right: 60px;" src="images/kodak AZ40.jpg" height="300" alt="iPhone 16 White">
            <p style="color: black;font-weight: bold;">Kodak AZ401RD</p>
            <p style="color: black;font-weight: bold;">★★★★★ 69 reviews</p>
        </div>

        </div>

        <div id="container">
            <div id="div5">
                <figure>
                    <img src="images/sony ZV-1f.jpg" height="300">
                    <figcaption style="font-weight: bold; color: black;">Sony Digital Camera ZV-1F for Content Creators with Ultra-Wide 20mm Prime Lens | Soft Skin Feature | Bokeh | Creative Look | Active Mode Stabilisation -Black
                    <p id="cartpara" style="font-weight: bold; color: black;">₹38,487<br>
                    <button id="button1">Buy Now</button>
                    </p>
                    </figcaption>
                </figure>
                </div>
            </figure>
        </div>
        <div class="smalldivs">
            <figure>
                <img src="images/sony LCE-7RM4A.jpg" height="300">
            <figcaption style="font-weight: bold; color: black;">Sony Alpha ILCE-7RM4A Full-Frame 61.0MP Mirrorless Digital SLR Camera Body | 4K Full Frame | Real-Time Eye Auto Focus | Real time Animal Eye AF | Tiltable LCD - Black
                <p id="cartpara" style="font-weight: bold; color: black;">₹2,40,987<br>
                <button id="button1">Buy Now</button>
                </p>
                </figcaption>
            </figure>
        </div>
<div class="smalldivs">
    <figure>
        <img src="images/sony zv-e10.jpg" height="300">
    <figcaption style="font-weight: bold; color: black;">Sony Alpha ZV-E10L APS-C Camera (16-50mm Lens)| 24.2 MP vlog Camera | Made for Creators | Advanced Autofocus | Clear Audio & 4K Movie Recording - Black
        <p id="cartpara" style="font-weight: bold; color: black;">₹61,489<br>
        <button id="button1">Buy Now</button>
        </p>
        </figcaption>
    </figure>
</div>

<div class="smalldivs">
<figure>
    <img src="images/sony LCE-7M3K.jpg" height="300">
<figcaption style="font-weight: bold; color: black;">Sony Alpha ILCE-7M3K Full-Frame Camera with 28-70mm Zoom Lens | 4K Full Frame | Real-Time Eye Auto Focus | Tiltable LCD, Low Light Camera - Black
    <p id="cartpara" style="font-weight: bold; color: black;">₹1,39,043<br>
    <button id="button1">Buy Now</button>
    </p>
    </figcaption>
</figure>
</div>

<div id="container2">
    <div style="margin-top: 100px;" id="div6">
        <figure>
            <img src="images/Panasonic LUMIX DMC-G7k.jpg" height="300">
            <figcaption style="font-weight: bold; color: black;">Panasonic LUMIX DMC-G7KK DSLM Mirrorless 4K Camera, 14-42 mm Lens Kit (Black)
            <p id="cartpara" style="font-weight: bold; color: black;">₹41,950<br>
            <button id="button1">Buy Now</button>
            </p>
            </figcaption>
        </figure>
        </div>
    </figure>
</div>
<div style="margin-top: 100px;" class="smalldivs1">
    <figure>
        <img style="margin-top: 50px;" src="images/Panasonic DMC-FZ2500GA.jpg" height="250">
    <figcaption style="font-weight: bold; color: black;margin-top: 10px;">Panasonic DMC-FZ2500GA Bridge Camera (Black)</figcaption>
        <p id="cartpara" style="font-weight: bold; color: black;">₹72,590<br>
        <button id="button1">Buy Now</button>
        </p>
        </figcaption>
    </figure>
</div>
<div style="margin-top: 100px;" class="smalldivs1">
<figure>
<img src="images/Panasonic HC-v78.jpg" height="300">
<figcaption style="font-weight: bold; color: black;">Panasonic HC-V785GW-K Consumer Camcorder with Optical 20x Zoom (Black)
<p id="cartpara" style="font-weight: bold; color: black;">₹39,999<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>

<div style="margin-top: 100px;" class="smalldivs1">
<figure>
<img src="images/Panasonic LUMIX DMC-FZ25.jpg" height="300">
<figcaption style="font-weight: bold; color: black;">Panasonic Lumix Dmc-Fz2500 64 GB 20.1 Mp Digital Camera With 20X Optical Zoom (Black)
<p id="cartpara" style="font-weight: bold; color: black;">₹90,990<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>


<div id="container3">
    <div style="margin-top: 100px;" id="div7">
        <figure>
            <img src="images/Canon EOS R7.jpg" height="300">
            <figcaption style="font-weight: bold; color: black;">Canon EOS R7 32.5MP Mirrorless Camera Body | APS-C Sensor | 4K Video Recording (Black)
            <p id="cartpara" style="font-weight: bold; color: black;">₹1,23,990<br>
            <button id="button1">Buy Now</button>
            </p>
            </figcaption>
        </figure>
        </div>
    </figure>
</div>
<div style="margin-top: 100px;" class="smalldivs2">
    <figure>
        <img style="margin-left: -30px;" src="images/Canon EOS R3.jpg" height="300">
    <figcaption style="font-weight: bold; color: black;">Canon EOS R3 Full-Frame 24.1 MP Mirrorless Camera Body (Black)
        <p id="cartpara" style="font-weight: bold; color: black;">₹4,73,310<br>
        <button id="button1">Buy Now</button>
        </p>
        </figcaption>
    </figure>
</div>
<div style="margin-top: 100px;" class="smalldivs2">
<figure>
<img style="margin-top: 30px;" src="images/canon r6 2.jpg" height="250">
<figcaption style="font-weight: bold; color: black;margin-top: 20px;">Canon EOS R6 Mark II 24. 2 MP RF24-105mm f4 L is USM Lens Kit (Black)
    Visit the Canon Store
<p id="cartpara" style="font-weight: bold; color: black;">₹2,74,790<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>

<div style="margin-top: 100px;" class="smalldivs2">
<figure>
<img style="margin-top: 50px;" src="images/Canon EOS R5.jpg" height="200">
<figcaption style="font-weight: bold; color: black;margin-top: 50px">Canon EOS R5 45MP Full-Frame Mirrorless Camera Body (8K RAW & 4K 120p Video) - Black
<p id="cartpara" style="font-weight: bold; color: black;">₹2,56,689<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>


<div id="container4">
    <div style="margin-top: 100px;" id="div8">
        <figure>
            <img src="images/kodak AZ425.jpg" height="300">
            <figcaption style="font-weight: bold; color: black;">KODAK PIXPRO AZ425-WH 20MP Digital Camera 42X Optical Zoom 24mm Wide Angle Lens  Stabilization Li-Ion Battery 3" LCD Vlogging Camera (White)
            <p id="cartpara" style="font-weight: bold; color: black;">₹26,784<br>
            <button id="button1">Buy Now</button>
            </p>
            </figcaption>
        </figure>
        </div>
    </figure>
</div>
<div style="margin-top: 100px;" class="smalldivs3">
    <figure>
        <img src="images/kodak friendly.jpg" height="300">
    <figcaption style="font-weight: bold; color: black;">KODAK PIXPRO Friendly Zoom FZ45-BK 16MP Digital Camera with 4X Optical Zoom 27mm Wide Angle and 2.7" LCD Screen (Black)
        <p id="cartpara" style="font-weight: bold; color: black;">₹14,836<br>
        <button id="button1">Buy Now</button>
        </p>
        </figcaption>
    </figure>
</div>
<div style="margin-top: 100px;" class="smalldivs3">
<figure>
<img src="images/kodak WPZ2.jpg" height="300">
<figcaption style="font-weight: bold; color: black;">Kodak PIXPRO WPZ2 Rugged Waterproof Digital Camera 16MP 4X Optical Zoom 2.7" LCD Full HD Video</figcaption>
<p id="cartpara" style="font-weight: bold; color: black;">₹28,481<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>

<div style="margin-top: 100px;" class="smalldivs3">
<figure>
<img src="images/kodak ektar H35.jpg" height="300">
<figcaption style="font-weight: bold; color: black;">KODAK EKTAR H35 Half Frame Film Camera, 35mm, Reusable, Focus-Free, Lightweight, Easy-to-Use (Brown) (Film & AAA Battery are not Included)
<p id="cartpara" style="font-weight: bold; color: black;">₹6,871<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>

        <div style="margin-top: 2000px;" id="view-button">
            <button style="padding: 10px 15px; border-radius: 10px; background-color: gold;color: white;font-weight: bold;cursor: pointer;">View More</button>
            </div>
        <div class="features-grid">
            <div class="grid">
                <img src="images/free-delivery.jpg" height="150">
                <h3 style="color: black;">Free-delivery</h3>
                <p style="color: black;">Round-the-clock assistance for a smooth shopping experience</p>
            </div>
            <div class="grid">
                <img src="images/users.png" height="150">
                <h3 style="color: black;">5M+ Users</h3>
                <p style="color: black;">Pay with most secured payment apps</p>
            </div>
            <div class="grid">
                <img src="images/return.jpg" height="150">
                <h3 style="color: black;">30 Days Return</h3>
                <p style="color: black;">30 days return policy if you are not satisfied with products & services</p>
            </div>
        </div>
        <div id="lastdiv">
            <div id="last1">
                <h3 style="color: white;background-color: black;">Our Store</h3>
                <p style="background-color: black;">Get Questions? Contact Us 24/7 <br>
                    ☎ 08008 08008<br>
                    contact us@YourDevice.com<br>
                    Contact Info:<br>
                    YourDevice - punjab, India
                </p>
            </div>
            <div class="smalllast">
                <h3 style="color: white;background-color: black;">Join our Newsletter</h3>
                    <p style="color: white;background-color: black;">Sign up for our website and get 50% off<br> on your next order. Pretty sweet, we know.</p>
                    <form style="background-color: black;">
                    <input type="email" placeholder="Enter your email" style="padding: 10px; width: 80%;border-radius: 10px;margin-top: 10px;" />
                    <button type="submit" style="padding: 10px; background-color: gold; color: white;border-radius: 10px;margin-top: 10px;">Enter</button>
                    </form>
            </div>
            <div class="smalllast">
                <h3 style="color: white;background-color: black;">Our Policy</h3>
                <ul>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Help & Contact</a></li>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Shipping & Taxes</a></li>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Return Policy</a></li>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">About Us</a></li>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Affiliates</a></li>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Legal Notice</a></li>
                  </ul>
            </div>
            <div class="smalllast">
                <h3 style="color: white;background-color: black;">Information</h3>
                <ul>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">My Account</a></li>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Order History</a></li>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Wishlist</a></li>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Returns</a></li>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Privacy Policy</a></li>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Site Map</a></li>
                </ul>
            </div>
            <div id="lastdiv69">
            <p style="color: white;background-color: black;margin-top: 20px;">&copy;2024 All Rights Reserved</p>
            </div>
        </div>
</body>
</html>
