<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphones</title>
    <style>
         *{
            background-color: white; 
            margin: 0px;
            padding: 0px;
        }
        body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: white;
    
}
header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.logo h1 {
    background-color: black;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
}
.search-bar {
    align-items: center;
    background-color: black;
}
.search-bar input {
    background-color: b;
    padding: 8px;
    width: 300px;
    border-radius: 5px;
    margin-right: 10px;
    border-radius: 30px;
}
.search-bar button {
    background-color: gold;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.cart a {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 6px 15px;
    border-radius: 5px;
    background-color: gold;
}
nav.categories {
    background-color: gold;
    padding: 15px;
    text-align: center;
}

nav.categories ul {
    justify-content: center;
    background-color: gold;
}

nav.categories ul li {
    display: inline-block;
    background-color: gold;
}
nav.categories ul li a {
    text-decoration: none;
    color: white;
    background-color: gold;
    font-weight: bold;
    padding: 5px 15px;
}

nav.categories ul li a:hover {
    background-color: black;
    border-radius: 10px;
}
#container2{
    height: 380px;
}
#div10{
    float: left;
    margin-top: 35px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 40px;
}
.smalldiv10{
    float: right;
    margin-right: 30px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
#products{
    margin-top: 10px;
    height: 1900px;
}
#div11{
    margin: 35px;
    float: left;
    margin-left: 80px;
    cursor: pointer;
}
#button1{
    background-color: gold;
    color: white;
    padding: 7px;
    border-radius: 10px;
    border: 2px solid black;
    font-weight: bold;
    cursor: pointer;
    
}
.smalldiv11{
    float: right;
    margin: 20px;
    cursor: pointer;
}
#view-button{
    text-align: center;
    margin-top: 10px;
    
}
.features-grid {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    background-color: gold;
    padding: 20px;
    color: white;
    text-align: center;
}

.grid {
    width: 22%;
}
.grid h3 {
    background-color: gold;
    font-size: 20px;
    margin: 10px 0;
}

.grid p {
    background-color: gold;
    font-size: 14px;
    line-height: 1.6;
}

    
    .grid {
        background-color: gold;
        width: 80%;
        margin-bottom: 20px;
    }
    #lastdiv{
        background-color: black;
        height: 300px;
    }
    #last1{
        height: 200px;
        width: 300px;
        background-color: black;
        margin-top: 30px;
        margin-left: 30px;
        display: inline-block;
        float: left;
    }
    .smalllast{
        height: 200px;
        width: 300px;
        background-color: black;
        margin-top: 30px;
        margin-left: 30px;
        display: inline-block;
        float: right;
        margin-right: 50px;
    }
    #lastdiv69{
        height: 10px;
        width: 250px;
        background-color: black;
         margin-left: 600px;
    }
    #span1{
        font-size: 20px;
    }
    #maincont{
        height: 200px;
    }
    #div5{
    width: 18%;
    text-align: center;
    height: 370px;
    float: left;
    display: inline-block;
    margin-left: 80px;
    margin-top: 50px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
.smalldivs{
    float: right;
    display: inline-block;
    margin-top: 50px;
    width: 18%;
    text-align: center;
    height: 370px;
    margin-right: 80px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
#div6{
    width: 18%;
    text-align: center;
    height: 370px;
    float: left;
    display: inline-block;
    margin-left: 80px;
    margin-top: 100px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
.smalldivs1{
    float: right;
    display: inline-block;
    margin-top: 100px;
    width: 18%;
    text-align: center;
    height: 370px;
    margin-right: 80px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
#div7{
    width: 18%;
    text-align: center;
    height: 370px;
    float: left;
    display: inline-block;
    margin-left: 80px;
    margin-top: 130px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
.smalldivs2{
    float: right;
    display: inline-block;
    margin-top: 130px;
    width: 18%;
    text-align: center;
    height: 370px;
    margin-right: 80px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
#div8{
    width: 18%;
    text-align: center;
    height: 370px;
    float: left;
    display: inline-block;
    margin-left: 80px;
    margin-top: 130px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
.smalldivs3{
    float: right;
    display: inline-block;
    margin-top: 130px;
    width: 18%;
    text-align: center;
    height: 370px;
    margin-right: 80px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
#div9{
    width: 18%;
    text-align: center;
    height: 370px;
    float: left;
    display: inline-block;
    margin-left: 80px;
    margin-top: 130px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}
.smalldivs4{
    float: right;
    display: inline-block;
    margin-top: 130px;
    width: 18%;
    text-align: center;
    height: 370px;
    margin-right: 80px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}

 </style>
</head>
<body>
    <body>
        <header>
            <div class="logo">
                <h1>YourDevice.in</h1>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search for electronics...">
                <button>Search</button>
            </div>
            <div class="cart">
                <a href="#">Cart</a>
            </div>
        </header>
        <nav class="categories">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Smartphones.html">Smartphones</a></li>
                <li><a href="Laptops.html">Laptops</a></li>
                <li><a href="cameras.html">Cameras</a></li>
            </ul>
        </nav>
        <header style="background-color: white;">
            <img style="border-radius: 5px;margin-top: 50px;cursor: pointer;" src="images/Rog.jpg" height="100" alt="rog Logo" class="rog-logo">
            <p style="color: black;font-weight: bolder;font-size: 31px;margin-right: 850px;margin-top: 40px;cursor: pointer;">Republic of Gamers <br><span id="span1"> Level up game with Asus gaming laptops</span></p>
        </header>
        <div id="container2">
        <div id="div10">
            <img style="margin-left: 30px;" src="images/laptop ad.jpg" height="300px" width="700px">
        </div>
        <div class="smalldiv10">
            <figure>
            <img src="images/Ausu zephyrus.jpg" height="300" alt="iPhone 16 Ultramarine">
            <p style="color: black;font-weight: bold;">ASUSROG Zephyrus G16</p>
            <p style="color: black;font-weight: bold;">★★★★★ 69 reviews</p>
            </figure>
        </div>
        <div class="smalldiv10">
            <img style="margin-right: 60px;" src="images/asus nebula.jpg" height="300" alt="iPhone 16 White">
            <p style="color: black;font-weight: bold;">ASUS Rog ROG Nebula</p>
            <p style="color: black;font-weight: bold;">★★★★★ 69 reviews</p>
        </div>

        </div>

        <div id="container">
            <div id="div5">
                <figure>
                    <img src="images/Lenovo ideapad slim 3.jpg" height="200">
                    <figcaption style="font-weight: bold; color: black;">Lenovo IdeaPad Slim 3 13th Gen Intel Core i7-13620H 15" (38.1cm) FHD IPS 300 Nits Thin & Light Laptop (16GB/512GB SSD)
                    <p id="cartpara" style="font-weight: bold; color: black;">₹59,990<br>
                    <button id="button1">Buy Now</button>
                    </p>
                    </figcaption>
                </figure>
                </div>
            </figure>
        </div>
        <div class="smalldivs">
            <figure>
                <img src="images/Lenovo Thinkpad.jpg" height="200">
            <figcaption style="font-weight: bold; color: black;">Lenovo ThinkPad E15 Intel Core i5 12th Gen 15.6" (39.62cm) FHD 250 Nits Thin and Light Laptop (8GB RAM/512GB SSD)
                <p id="cartpara" style="font-weight: bold; color: black;">₹63,990<br>
                <button id="button1">Buy Now</button>
                </p>
                </figcaption>
            </figure>
        </div>
<div class="smalldivs">
    <figure>
        <img src="images/Lenovo Yoga.jpg" height="200">
    <figcaption style="font-weight: bold; color: black;">Lenovo Yoga Slim 7 Intel Core Ultra 5 125H Built-in AI 14"(35.5cm) WUXGA-OLED 400Nits Laptop (16GB/512GB SSD)
        <p id="cartpara" style="font-weight: bold; color: black;">₹87,990<br>
        <button id="button1">Buy Now</button>
        </p>
        </figcaption>
    </figure>
</div>

<div class="smalldivs">
<figure>
    <img src="images/Lenovo Loq.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">Lenovo LOQ 2024 12th Gen Intel Core i5-12450HX 15.6" (39.6cm) 144Hz 300Nits FHD IPS Gaming Laptop (16GB/512GB SSD)
    <p id="cartpara" style="font-weight: bold; color: black;">₹65,690<br>
    <button id="button1">Buy Now</button>
    </p>
    </figcaption>
</figure>
</div>

<div id="container2">
    <div id="div6">
        <figure>
            <img src="images/Hp Victus.jpg" height="200">
            <figcaption style="font-weight: bold; color: black;">HP Victus Gaming Laptop,12th Gen Intel Core i5-12450H,4GB RTX 3050 GPU,15.6-inch(39.6 cm),FHD,IPS,16GB DDR4,512GB SSD
            <p id="cartpara" style="font-weight: bold; color: black;">₹65,990<br>
            <button id="button1">Buy Now</button>
            </p>
            </figcaption>
        </figure>
        </div>
    </figure>
</div>
<div class="smalldivs1">
    <figure>
        <img src="images/Hp pavilion.jpg" height="200">
    <figcaption style="font-weight: bold; color: black;">HP Pavilion x360, 13th Gen Intel Core i5-1335U, 14-inch (35.6 cm), FHD, Touchscreen, 16GB DDR4, 1TB SSD
        <p id="cartpara" style="font-weight: bold; color: black;">₹76,990<br>
        <button id="button1">Buy Now</button>
        </p>
        </figcaption>
    </figure>
</div>
<div class="smalldivs1">
<figure>
<img src="images/Hp 15s.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">HP 15s AMD Ryzen 5 5500u (8GB DDR4 RAM/ 512 GB NVMe M.2 SSD/Windows 11 / MS Office'2021 / FHD 15.6") (39.6 cm) 
<p id="cartpara" style="font-weight: bold; color: black;">₹36,990<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>

<div class="smalldivs1">
<figure>
<img src="images/Hp omen.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">HP OMEN Gaming Laptop, AMD Ryzen 7 7840HS, 8GB RTX 4060 GPU, 16.1" (40.9cm), FHD, IPS, 165 Hz, 300 nits, 16GB DDR5, 1TB SSD
<p id="cartpara" style="font-weight: bold; color: black;">₹1,09,990<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>


<div id="container3">
    <div id="div7">
        <figure>
            <img src="images/Dell G-15.jpg" height="200">
            <figcaption style="font-weight: bold; color: black;">Dell G15-5530 Core i5-13450HX| NVIDIA RTX 3050, 6GB (16GB RAM|1TB SSD, FHD|Window 11|MS Office' 21|15.6" (39.62cm))
            <p id="cartpara" style="font-weight: bold; color: black;">₹69,990<br>
            <button id="button1">Buy Now</button>
            </p>
            </figcaption>
        </figure>
        </div>
    </figure>
</div>
<div class="smalldivs2">
    <figure>
        <img src="images/Dell Alienware.jpg" height="200">
    <figcaption style="font-weight: bold; color: black;">Dell Alienware m16 R1 Gaming Laptop, Intel i7-13650HX/16GB/512GB/ 165Hz, 100% sRGB/NVIDIA RTX 4050, 6 GB
        <p id="cartpara" style="font-weight: bold; color: black;">₹1,40,990<br>
        <button id="button1">Buy Now</button>
        </p>
        </figcaption>
    </figure>
</div>
<div class="smalldivs2">
<figure>
<img src="images/Dell xps.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">Dell XPS 13 9340 Laptop, AI Enabled Processor Intel Core Ultra 7 155H, 16GB + 512Gb SSD, 13.4" (34.03cm) FHD+ 500 nits Display
<p id="cartpara" style="font-weight: bold; color: black;">₹1,68,990<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>

<div class="smalldivs2">
<figure>
<img src="images/Dell inspiron.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">Dell New Inspiron 14 Plus Laptop with AI Enabled Intel Evo Powered Core Ultra 7 155H Processor, 16GB,1TB SSD,14" (35.56cm)
<p id="cartpara" style="font-weight: bold; color: black;">92,599<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>


<div id="container4">
    <div id="div8">
        <figure>
            <img src="images/msi cyborg.jpg" height="200">
            <figcaption style="font-weight: bold; color: black;">MSI Cyborg 14, Intel 13th Gen. i7-13620H,144Hz Gaming Laptop(16GB/512GB SSD/Nvidia GeForce RTX3050,6GB)
            <p id="cartpara" style="font-weight: bold; color: black;">₹74,990<br>
            <button id="button1">Buy Now</button>
            </p>
            </figcaption>
        </figure>
        </div>
    </figure>
</div>
<div class="smalldivs3">
    <figure>
        <img src="images/msi vector.jpg" height="200">
    <figcaption style="font-weight: bold; color: black;">MSI Vector GP68HX, Intel 13th Gen. i7-13700HX, 41CM 240Hz Gaming Laptop (16GB/1TB SSD/NVIDIA GeForce RTX 4070, GDDR6 8GB)
        <p id="cartpara" style="font-weight: bold; color: black;">₹1,45,990<br>
        <button id="button1">Buy Now</button>
        </p>
        </figcaption>
    </figure>
</div>
<div class="smalldivs3">
<figure>
<img src="images/msi katana.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">MSI Katana 17, Intel 13th Gen. i7-13620H, 44CM FHD 144Hz Gaming Laptop (16GB/512GB SSD/Nvidia GeForce RTX3050, 6GB GDDR6)
<p id="cartpara" style="font-weight: bold; color: black;">₹74,990<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>

<div class="smalldivs3">
<figure>
<img src="images/msi modern.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">MSI Modern 15 H AI, Intel 1st Gen. Ultra 5 125H,Built-in AI, 40CM Laptop(16GB/512GB NVMe SSD/Windows 11 Home/Intel Arc)
<p id="cartpara" style="font-weight: bold; color: black;">₹60,990<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>


<div id="container5">
    <div id="div9">
        <figure>
            <img src="images/asus zenbook.jpg" height="200">
            <figcaption style="font-weight: bold; color: black;">ASUS Zenbook S 13 OLED (2023), Intel Core EVO i5 13th Gen, Thin & Light Laptop,13.3 Inch 2.8K OLED, (16GB RAM /512GB SSD)
            <p id="cartpara" style="font-weight: bold; color: black;">₹97,990<br>
            <button id="button1">Buy Now</button>
            </p>
            </figcaption>
        </figure>
        </div>
    </figure>
</div>
<div class="smalldivs4">
    <figure>
        <img src="images/Asus strix.jpg" height="200">
    <figcaption style="font-weight: bold; color: black;">ASUS ROG Strix G16 (2023), Intel Core i9-13980HX 13th Gen, 16" QHD+ 240Hz/3ms, 8GB RTX 4060, Gaming Laptop (16GB/1TB SSD)
        <p id="cartpara" style="font-weight: bold; color: black;">₹1,52,990<br>
        <button id="button1">Buy Now</button>
        </p>
        </figcaption>
    </figure>
</div>
<div class="smalldivs4">
<figure>
<img src="images/Asus vivobook.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">ASUS Vivobook 15 OLED (2023), Intel Core i5-1335U 13th Gen, Thin and Light Laptop, 15.6" (39.62 cm) FHD OLED, (16GB RAM /512GB)
<p id="cartpara" style="font-weight: bold; color: black;">₹64,900<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>

<div class="smalldivs4">
<figure>
<img src="images/Asus tuf.jpg" height="200">
<figcaption style="font-weight: bold; color: black;">ASUS TUF Gaming A15 (2023), AMD Ryzen 7 7735HS AI Powered, 15.6" FHD 144Hz, 6GB RTX 4050, Gaming Laptop (16GB/512GB SSD)
<p id="cartpara" style="font-weight: bold; color: black;">₹89,990<br>
<button id="button1">Buy Now</button>
</p>
</figcaption>
</figure>
</div>

        <div style="margin-top: 2200px;" id="view-button">
            <button style="padding: 10px 15px; border-radius: 10px; background-color: gold;color: white;font-weight: bold;cursor: pointer;">View More</button>
            </div>
        <div class="features-grid">
            <div class="grid">
                <img src="images/free-delivery.jpg" height="150">
                <h3 style="color: black;">Free-delivery</h3>
                <p style="color: black;">Round-the-clock assistance for a smooth shopping experience</p>
            </div>
            <div class="grid">
                <img src="images/users.png" height="150">
                <h3 style="color: black;">5M+ Users</h3>
                <p style="color: black;">Pay with most secured payment apps</p>
            </div>
            <div class="grid">
                <img src="images/return.jpg" height="150">
                <h3 style="color: black;">30 Days Return</h3>
                <p style="color: black;">30 days return policy if you are not satisfied with products & services</p>
            </div>
        </div>
        <div id="lastdiv">
            <div id="last1">
                <h3 style="color: white;background-color: black;">Our Store</h3>
                <p style="background-color: black;">Get Questions? Contact Us 24/7 <br>
                    ☎ 08008 08008<br>
                    contact us@YourDevice.com<br>
                    Contact Info:<br>
                    YourDevice - punjab, India
                </p>
            </div>
            <div class="smalllast">
                <h3 style="color: white;background-color: black;">Join our Newsletter</h3>
                    <p style="color: white;background-color: black;">Sign up for our website and get 50% off<br> on your next order. Pretty sweet, we know.</p>
                    <form style="background-color: black;">
                    <input type="email" placeholder="Enter your email" style="padding: 10px; width: 80%;border-radius: 10px;margin-top: 10px;" />
                    <button type="submit" style="padding: 10px; background-color: gold; color: white;border-radius: 10px;margin-top: 10px;">Enter</button>
                    </form>
            </div>
            <div class="smalllast">
                <h3 style="color: white;background-color: black;">Our Policy</h3>
                <ul>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Help & Contact</a></li>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Shipping & Taxes</a></li>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Return Policy</a></li>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">About Us</a></li>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Affiliates</a></li>
                   <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Legal Notice</a></li>
                  </ul>
            </div>
            <div class="smalllast">
                <h3 style="color: white;background-color: black;">Information</h3>
                <ul>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">My Account</a></li>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Order History</a></li>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Wishlist</a></li>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Returns</a></li>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Privacy Policy</a></li>
                    <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Site Map</a></li>
                </ul>
            </div>
            <div id="lastdiv69">
            <p style="color: white;background-color: black;margin-top: 20px;">&copy;2024 All Rights Reserved</p>
            </div>
        </div>
</body>
</html>